; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = adafruit/Adafruit TLC5947@^1.2.3
lib_deps =
  fastled/FastLED@^3.6.0
  # The exact version
  ;adafruit/RTClib @ 2.1.4
  ;adafruit/Adafruit LiquidCrystal@^1.5.0
monitor_speed = 115200 ; 9600
monitor_filters =
    send_on_enter
    colorize
monitor_eol = LF
monitor_echo = yes
;upload_port = COM15